# spring-security

./: .gitignore  README.md  pom.xml
doc/: 11. 匿名认证.doc  12. Remember Me.doc  ~$. 匿名认证.doc  ~WRL0001.tmp
security-anonymous/: pom.xml
security-anonymous/src/main/resources/: security-anonymous.xml
security-anonymous/src/main/webapp/WEB-INF/: web.xml
security-anonymous/src/main/webapp/deny/: index.jsp
security-anonymous/src/main/webapp/login/: login.jsp
security-anonymous/src/main/webapp/none/: index.jsp
security-caching/: pom.xml
security-caching/src/main/java/net/spring/security/caching/context/: AppContext.java
security-caching/src/main/java/net/spring/security/caching/controller/: LoginController.java
security-caching/src/main/java/net/spring/security/caching/service/: AuthProviderCustomizing.java  AuthServiceCustomizing.java
security-caching/src/main/resources/: ehcache.xml  security-caching.xml  security.xml
security-caching/src/main/webapp/WEB-INF/: web.xml
security-core/: pom.xml
security-core/src/main/java/net/spring/security/core/controller/: CommonController.java  LoginController.java
security-core/src/main/java/net/spring/security/messages/core/controller/: LoginController.java
security-core/src/main/java/net/spring/security/messages/core/service/: UserServiceCustomizing.java
security-core/src/main/java/net/spring/security/provider/controller/: LoginController.java
security-core/src/main/java/net/spring/security/provider/service/: UserServiceCustomizing.java
security-core/src/main/resources/: security-core.xml  security-user-details-service.xml  security.xml
security-core/src/main/webapp/WEB-INF/: web.xml
security-core/src/main/webapp/login/: login.jsp
security-filter-customizing/: ReadMe.txt  pom.xml
security-filter-customizing/src/main/java/net/spring/security/filter/access/: AccessDecisionManagerCustomizing.java
security-filter-customizing/src/main/java/net/spring/security/filter/controller/: LoginController.java
security-filter-customizing/src/main/java/net/spring/security/filter/filter/: FilterSecurityInterceptorCustomizing.java
security-filter-customizing/src/main/java/net/spring/security/filter/metadata/: InvocationSecurityMetadataSourceCustomizing.java
security-filter-customizing/src/main/java/net/spring/security/filter/service/: UserServiceCustomizing.java
security-filter-customizing/src/main/java/net/spring/security/filter/url/: AntUrlPathMatcher.java  UrlMatcher.java
security-filter-customizing/src/main/resources/: security-filter-service.xml  security.xml
security-filter-customizing/src/main/webapp/WEB-INF/: web.xml
security-login-page/: pom.xml
security-login-page/src/main/java/net/spring/security/handler/: AuthSuccessHandler.java
security-login-page/src/main/java/net/spring/security/messages/handler/: AuthSuccessHandler.java
security-login-page/src/main/resources/: spring-security-page.xml  spring-security-window.xml
security-login-page/src/main/webapp/WEB-INF/: web.xml
security-login-page/src/main/webapp/auth/: index.jsp
security-login-page/src/main/webapp/login/: login.jsp
security-logout/: pom.xml
security-logout/src/main/java/net/spring/security/core/controller/: CommonController.java
security-logout/src/main/java/net/spring/security/core/service/: UserServiceCustomizing.java
security-logout/src/main/resources/: security-logout.xml  security-user-details-service.xml  security.xml
security-logout/src/main/webapp/WEB-INF/: web.xml
security-messages/: pom.xml
security-messages/src/main/java/net/spring/security/messages/controller/: LoginController.java
security-messages/src/main/java/net/spring/security/messages/service/: UserServiceCustomizing.java
security-messages/src/main/resources/: security-messages.xml  security.xml
security-messages/src/main/resources/property/: config.properties  config_zh_CN.properties
security-messages/src/main/webapp/login/: login.jsp
security-provider/: pom.xml
security-provider/src/main/java/net/spring/security/provider/encode/: Encode.java
security-provider/src/main/java/net/spring/security/provider/service/: AuthProviderCustoming.java  AuthProviderCustomizing.java  AuthServiceCustomizing.java
security-provider/src/main/resources/: security-provider.xml  security.xml
security-provider/src/main/resources/db/: security.sql
security-remember-me/: pom.xml
security-remember-me/src/main/resources/: security-remember-me.xml
security-remember-me/src/main/webapp/WEB-INF/: web.xml
security-remember-me/src/main/webapp/login/: login.jsp
security-session/: pom.xml
security-session/src/main/resources/: security-session.xml
security-session/src/main/webapp/: index.jsp
security-session/src/main/webapp/WEB-INF/: web.xml
security-session/src/main/webapp/login/: login-failure.jsp
security-simple/: pom.xml
security-simple/src/main/resources/: spring-security.xml
security-simple/src/main/webapp/: index.jsp
security-simple/src/main/webapp/WEB-INF/: web.xml
security-simple/src/main/webapp/auth/: index.jsp
src/main/java/net/spring/security/controller/: CommonController.java
src/main/java/net/spring/security/service/: UserServiceCustomizing.java
src/main/resources/: json.xml
